# MyBlazorCookingAgenda

./: MyBlazorCookingAgenda.sln  docker-compose.yml
MyBlazorCookingAgenda/Client/: MyBlazorCookingAgenda.Client.csproj  Program.cs  _Imports.razor
MyBlazorCookingAgenda/Client/Pages/: FetchData.razor
MyBlazorCookingAgenda/Client/Properties/: launchSettings.json
MyBlazorCookingAgenda/Client/Shared/: NavMenu.razor
MyBlazorCookingAgenda/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
MyBlazorCookingAgenda/Server/: Dockerfile  MyBlazorCookingAgenda.Server.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
MyBlazorCookingAgenda/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MyBlazorCookingAgenda/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
MyBlazorCookingAgenda/Server/Data/: ApplicationDbContext.cs
MyBlazorCookingAgenda/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyBlazorCookingAgenda/Server/Models/: ApplicationUser.cs
MyBlazorCookingAgenda/Server/Pages/: Error.cshtml  Error.cshtml.cs
MyBlazorCookingAgenda/Server/Properties/: launchSettings.json
MyBlazorCookingAgenda/Shared/: WeatherForecast.cs
